<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://www.shutterstock.com/image-photo/statue-lady-justice-on-bright-260nw-1797839095.jpg') center/cover no-repeat fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            backdrop-filter: blur(5px);
        }

        #login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }

        #login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        #login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #login-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-form button:hover {
            background-color:#31b931;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" onclick="location.href='./Dashboard/Citizen/Citizen-Dashboard.html'">Login</button>
            <a href="#">Forgot Password</a>
        </form>
    </div>
</body>
</html>
